@import "https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700";
body {
    overscroll-behavior-y: none;
    font-family: 'Raleway', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.7em;
    color: #999;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 244px;
    left: 0;
    height: calc(100vh - 304px);
    z-index: 999;
    background:  #e9e3b6;
    color: #222;
    transition: all 0.3s;
    overflow-y: auto;
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: transparent;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #ffea3d;
}

ul.CTAs {
    padding: 20px;
}

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: calc(100vh - 304px);
    max-height: calc(100vh - 304px);
    transition: all 0.3s;
    position: absolute;
    top: 244px;
    right: 0;
    overflow-y: auto;
}

    #content.active {
        width: 100%;
    }

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }

    #content {
        width: 100%;
    }

        #content.active {
            width: calc(100% - 250px);
        }

    #sidebarCollapse span {
        display: none;
    }
}

.card aside {
    color: transparent;
    box-shadow: inset 0 0 5px #999;
    border: 1px solid #c4bf97;
    position: absolute;
    top: 0;
    left: calc(100%);
    z-index: 3000;
    height: 100%;
    width: 0;
    padding: 0px;
    visibility: hidden;
    color: black;
    background: white;
    overflow:hidden;
    border-radius: 0 5px 5px 0;
}

    .card aside.show {
        visibility: visible;
        color: transparent;
        -webkit-animation: slide 0.5s forwards;
        -webkit-animation-delay: 0;
        animation: slide 0.5s forwards;
        animation-delay: 0;
        overflow: auto;
    }



@-webkit-keyframes slide {
    50% {
    
    color:#ccc;
    }
    100% {
        color:#000;
        width: 80%;
        padding: 10px;
    }
}

@keyframes slide {
    50% {
        color: #ccc;
    }

    100% {
        color: #000;
        width: 80%;
        padding: 10px;
        
    }
}


.grid-layout .card:nth-child(3n+3) aside {
    right: calc(100%);
    left:unset;
   }


.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: stretch;
    justify-items: stretch;
}

    .grid-layout .card {
    margin:20px;
    margin-top:0;
    margin-left:0;
    display:block;
    position:relative;
    }
        .grid-layout .card img {
            width: 100%;
            object-fit: cover;
            max-height: 100%;
        }

#content-pagination {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 500;
}

    #content-pagination .pagination {
    
    margin:0;
    cursor:pointer;
    }

.nav-link.dropdown-toggle:after {
    display: none;
}

.enumeration::after {

    content:', ';

}

.enumeration:nth-last-child(2)::after {
    content: " & ";
}


.enumeration:last-child::after {
    content: "";
}